# bbest-cards-comparador-simples #

This is a simple deck of cards of sticky top and on mobile turns into a comparative deck of cards with select options.

You can find it at best_microsite/mkt_files/paginas-detalhe/redesign
